{% extends "base.html" %}

{% block title %}Мониторинг ошибок - SSH Server Manager{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2 text-gradient">
        <i class="fas fa-exclamation-triangle me-2"></i>Мониторинг ошибок
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group-modern me-2">
            <button type="button" class="btn btn-outline-info hover-lift" onclick="refreshErrorStats()">
                <i class="fas fa-sync-alt me-1"></i> Обновить
            </button>
            <button type="button" class="btn btn-outline-success hover-scale" onclick="exportErrorReport()">
                <i class="fas fa-download me-1"></i> Экспорт отчета
            </button>
            <button type="button" class="btn btn-outline-warning hover-glow" onclick="showDiagnostics()">
                <i class="fas fa-stethoscope me-1"></i> Диагностика
            </button>
        </div>
    </div>
</div>

<!-- Error Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="stats-card hover-lift animate-slide-in-left delay-100" style="border-left: 4px solid var(--danger-500);">
            <div class="stats-card-icon" style="background: var(--danger-500);">
                <i class="fas fa-times-circle"></i>
            </div>
            <div class="stats-card-value text-danger" id="totalErrors">0</div>
            <div class="stats-card-label">Всего ошибок</div>
            <div class="stats-card-trend negative" id="errorTrend">Новые ошибки</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card hover-lift animate-slide-in-left delay-200" style="border-left: 4px solid var(--warning-500);">
            <div class="stats-card-icon" style="background: var(--warning-500);">
                <i class="fas fa-clock"></i>
            </div>
            <div class="stats-card-value text-warning" id="timeoutErrors">0</div>
            <div class="stats-card-label">Таймауты</div>
            <div class="stats-card-trend" id="timeoutTrend">За последний час</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card hover-lift animate-slide-in-left delay-300" style="border-left: 4px solid var(--info-500);">
            <div class="stats-card-icon" style="background: var(--info-500);">
                <i class="fas fa-key"></i>
            </div>
            <div class="stats-card-value text-info" id="authErrors">0</div>
            <div class="stats-card-label">Ошибки авторизации</div>
            <div class="stats-card-trend" id="authTrend">Проблемы доступа</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card hover-lift animate-slide-in-left delay-400" style="border-left: 4px solid var(--secondary-500);">
            <div class="stats-card-icon" style="background: var(--secondary-500);">
                <i class="fas fa-network-wired"></i>
            </div>
            <div class="stats-card-value text-secondary" id="networkErrors">0</div>
            <div class="stats-card-label">Сетевые ошибки</div>
            <div class="stats-card-trend" id="networkTrend">Недоступность</div>
        </div>
    </div>
</div>

<!-- Charts and Analysis -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card card-tech hover-lift animate-slide-in-bottom delay-100">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-pie text-gradient me-2"></i>Распределение ошибок
                </h5>
            </div>
            <div class="card-body">
                <canvas id="errorTypesChart" width="400" height="200"></canvas>
                <div class="mt-3" id="chartLegend">
                    <!-- Chart legend will be populated here -->
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card card-tech hover-lift animate-slide-in-bottom delay-200">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-line text-gradient me-2"></i>Ошибки по времени
                </h5>
            </div>
            <div class="card-body">
                <canvas id="errorsTimeChart" width="400" height="200"></canvas>
                <div class="mt-3">
                    <small class="text-muted">
                        <i class="fas fa-info-circle me-1"></i>
                        Последние 24 часа с интервалом 2 часа
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Most Frequent Errors -->
<div class="card card-tech mb-4 animate-slide-in-top delay-300">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i class="fas fa-list-alt text-gradient me-2"></i>Наиболее частые ошибки
        </h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>
                            <i class="fas fa-tag me-1"></i>Тип ошибки
                        </th>
                        <th>
                            <i class="fas fa-info-circle me-1"></i>Описание
                        </th>
                        <th>
                            <i class="fas fa-chart-bar me-1"></i>Количество
                        </th>
                        <th>
                            <i class="fas fa-clock me-1"></i>Последний раз
                        </th>
                        <th>
                            <i class="fas fa-tools me-1"></i>Решение
                        </th>
                    </tr>
                </thead>
                <tbody id="frequentErrorsTable">
                    <tr class="animate-fade-in delay-100">
                        <td>
                            <span class="badge bg-danger">
                                <i class="fas fa-exclamation-circle me-1"></i>SSH Banner
                            </span>
                        </td>
                        <td>
                            <span class="cyber-text">Error reading SSH protocol banner</span>
                            <br><small class="text-muted">Проблема чтения SSH баннера</small>
                        </td>
                        <td>
                            <span class="badge badge-primary">45</span>
                        </td>
                        <td>
                            <small class="text-muted">
                                <i class="fas fa-clock me-1"></i>2 мин назад
                            </small>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-info hover-lift" onclick="showErrorSolution('ssh_banner')">
                                <i class="fas fa-lightbulb me-1"></i>Решение
                            </button>
                        </td>
                    </tr>
                    <tr class="animate-fade-in delay-200">
                        <td>
                            <span class="badge bg-warning">
                                <i class="fas fa-clock me-1"></i>Timeout
                            </span>
                        </td>
                        <td>
                            <span class="cyber-text">Connection timeout</span>
                            <br><small class="text-muted">Превышение времени ожидания</small>
                        </td>
                        <td>
                            <span class="badge badge-primary">32</span>
                        </td>
                        <td>
                            <small class="text-muted">
                                <i class="fas fa-clock me-1"></i>5 мин назад
                            </small>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-info hover-lift" onclick="showErrorSolution('timeout')">
                                <i class="fas fa-lightbulb me-1"></i>Решение
                            </button>
                        </td>
                    </tr>
                    <tr class="animate-fade-in delay-300">
                        <td>
                            <span class="badge bg-info">
                                <i class="fas fa-key me-1"></i>Auth
                            </span>
                        </td>
                        <td>
                            <span class="cyber-text">Authentication failed</span>
                            <br><small class="text-muted">Неверные учетные данные</small>
                        </td>
                        <td>
                            <span class="badge badge-primary">28</span>
                        </td>
                        <td>
                            <small class="text-muted">
                                <i class="fas fa-clock me-1"></i>10 мин назад
                            </small>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-info hover-lift" onclick="showErrorSolution('auth')">
                                <i class="fas fa-lightbulb me-1"></i>Решение
                            </button>
                        </td>
                    </tr>
                    <tr class="animate-fade-in delay-400">
                        <td>
                            <span class="badge bg-secondary">
                                <i class="fas fa-network-wired me-1"></i>Network
                            </span>
                        </td>
                        <td>
                            <span class="cyber-text">Connection refused</span>
                            <br><small class="text-muted">Соединение отклонено</small>
                        </td>
                        <td>
                            <span class="badge badge-primary">19</span>
                        </td>
                        <td>
                            <small class="text-muted">
                                <i class="fas fa-clock me-1"></i>15 мин назад
                            </small>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-info hover-lift" onclick="showErrorSolution('network')">
                                <i class="fas fa-lightbulb me-1"></i>Решение
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Problematic Servers -->
<div class="card card-tech mb-4 animate-slide-in-bottom delay-400">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i class="fas fa-server text-gradient me-2"></i>Проблемные серверы
        </h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th>
                            <i class="fas fa-server me-1"></i>Сервер
                        </th>
                        <th>
                            <i class="fas fa-exclamation-triangle me-1"></i>Последняя ошибка
                        </th>
                        <th>
                            <i class="fas fa-chart-bar me-1"></i>Количество ошибок
                        </th>
                        <th>
                            <i class="fas fa-heartbeat me-1"></i>Статус
                        </th>
                        <th>
                            <i class="fas fa-cogs me-1"></i>Действия
                        </th>
                    </tr>
                </thead>
                <tbody id="problematicServersTable">
                    <!-- Will be populated by JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Optimization Recommendations -->
<div class="card card-tech animate-slide-in-top delay-500">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i class="fas fa-lightbulb text-gradient me-2"></i>Рекомендации по оптимизации
        </h5>
    </div>
    <div class="card-body">
        <div id="recommendations">
            <!-- Recommendations will be populated here -->
        </div>
    </div>
</div>

<!-- Error Solution Modal -->
<div class="modal fade" id="solutionModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-gradient">
                    <i class="fas fa-tools me-2"></i>Решение проблемы
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="solutionContent">
                <!-- Solution content will be populated here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-gradient" onclick="applySolution()">
                    <i class="fas fa-wrench me-1"></i>Применить решение
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Diagnostics Modal -->
<div class="modal fade" id="diagnosticsModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-gradient">
                    <i class="fas fa-stethoscope me-2"></i>Системная диагностика
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card border-info">
                            <div class="card-header">
                                <h6 class="mb-0">
                                    <i class="fas fa-chart-line me-1"></i>Производительность системы
                                </h6>
                            </div>
                            <div class="card-body">
                                <div class="diagnostic-item">
                                    <span class="diagnostic-label">Скорость обработки:</span>
                                    <span class="diagnostic-value text-success" id="processingSpeed">12.5 сер/сек</span>
                                </div>
                                <div class="diagnostic-item">
                                    <span class="diagnostic-label">Успешность подключений:</span>
                                    <span class="diagnostic-value text-warning" id="successRate">67.3%</span>
                                </div>
                                <div class="diagnostic-item">
                                    <span class="diagnostic-label">Среднее время ответа:</span>
                                    <span class="diagnostic-value text-info" id="avgResponseTime">1.2 сек</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-warning">
                            <div class="card-header">
                                <h6 class="mb-0">
                                    <i class="fas fa-exclamation-triangle me-1"></i>Критические проблемы
                                </h6>
                            </div>
                            <div class="card-body">
                                <div id="criticalIssues">
                                    <!-- Critical issues will be populated here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card border-success">
                            <div class="card-header">
                                <h6 class="mb-0">
                                    <i class="fas fa-check-circle me-1"></i>Рекомендуемые действия
                                </h6>
                            </div>
                            <div class="card-body">
                                <div id="recommendedActions">
                                    <!-- Recommended actions will be populated here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-gradient" onclick="applyRecommendations()">
                    <i class="fas fa-magic me-1"></i>Применить рекомендации
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
<script>
    let errorTypesChart = null;
    let errorsTimeChart = null;
    
    // Mock data for demonstration
    const errorData = {
        types: {
            'SSH Banner': 45,
            'Timeout': 32,
            'Authentication': 28,
            'Network': 19,
            'Permission': 12,
            'Other': 8
        },
        timeline: [
            { time: '00:00', errors: 5 },
            { time: '02:00', errors: 3 },
            { time: '04:00', errors: 8 },
            { time: '06:00', errors: 12 },
            { time: '08:00', errors: 18 },
            { time: '10:00', errors: 25 },
            { time: '12:00', errors: 22 },
            { time: '14:00', errors: 15 },
            { time: '16:00', errors: 20 },
            { time: '18:00', errors: 17 },
            { time: '20:00', errors: 10 },
            { time: '22:00', errors: 7 }
        ],
        problematicServers: [
            { host: '192.168.1.100', error: 'SSH Banner timeout', count: 15, status: 'offline' },
            { host: '10.0.0.50', error: 'Authentication failed', count: 12, status: 'auth_error' },
            { host: '172.16.0.20', error: 'Connection timeout', count: 8, status: 'timeout' },
            { host: '192.168.2.75', error: 'Permission denied', count: 6, status: 'permission' },
            { host: '203.0.113.10', error: 'Network unreachable', count: 5, status: 'network' }
        ]
    };
    
    const errorSolutions = {
        ssh_banner: {
            title: 'SSH Protocol Banner Error',
            description: 'Ошибка чтения SSH banner часто возникает при медленном соединении или перегруженности сервера.',
            icon: 'fas fa-exclamation-circle',
            color: 'danger',
            solutions: [
                {
                    title: 'Увеличить таймаут banner',
                    description: 'Увеличьте banner_timeout в настройках SSH подключения до 15-20 секунд',
                    code: 'banner_timeout=15',
                    priority: 'high'
                },
                {
                    title: 'Уменьшить количество потоков',
                    description: 'Уменьшите количество одновременных подключений к серверу',
                    code: 'max_workers=5-10',
                    priority: 'medium'
                },
                {
                    title: 'Добавить повторные попытки',
                    description: 'Настройте автоматические повторные попытки подключения',
                    code: 'retry_attempts=2-3',
                    priority: 'low'
                }
            ]
        },
        timeout: {
            title: 'Connection Timeout',
            description: 'Таймаут подключения может быть вызван медленной сетью или недоступностью сервера.',
            icon: 'fas fa-clock',
            color: 'warning',
            solutions: [
                {
                    title: 'Увеличить общий таймаут',
                    description: 'Увеличьте timeout подключения до 25-30 секунд',
                    code: 'timeout=25-30',
                    priority: 'high'
                },
                {
                    title: 'Проверить сетевую доступность',
                    description: 'Выполните ping к серверу для проверки сетевой доступности',
                    code: 'ping -c 4 server_ip',
                    priority: 'high'
                },
                {
                    title: 'Проверить SSH сервис',
                    description: 'Убедитесь, что SSH сервис запущен на целевом сервере',
                    code: 'systemctl status ssh',
                    priority: 'medium'
                }
            ]
        },
        auth: {
            title: 'Authentication Failed',
            description: 'Ошибка аутентификации означает неверные учетные данные или проблемы с правами доступа.',
            icon: 'fas fa-key',
            color: 'info',
            solutions: [
                {
                    title: 'Проверить учетные данные',
                    description: 'Убедитесь в правильности логина и пароля',
                    code: 'ssh username@server_ip',
                    priority: 'high'
                },
                {
                    title: 'Проверить SSH ключи',
                    description: 'Если используются SSH ключи, проверьте их корректность',
                    code: 'ssh-keygen -l -f ~/.ssh/id_rsa.pub',
                    priority: 'medium'
                },
                {
                    title: 'Проверить права пользователя',
                    description: 'Убедитесь, что пользователь имеет право SSH доступа',
                    code: 'grep username /etc/passwd',
                    priority: 'medium'
                }
            ]
        },
        network: {
            title: 'Network Connection Issues',
            description: 'Сетевые проблемы могут быть связаны с недоступностью хоста или блокировкой портов.',
            icon: 'fas fa-network-wired',
            color: 'secondary',
            solutions: [
                {
                    title: 'Проверить доступность хоста',
                    description: 'Выполните ping для проверки сетевой доступности',
                    code: 'ping -c 4 server_ip',
                    priority: 'high'
                },
                {
                    title: 'Проверить порт SSH',
                    description: 'Убедитесь, что SSH порт открыт и доступен',
                    code: 'telnet server_ip 22',
                    priority: 'high'
                },
                {
                    title: 'Проверить файрвол',
                    description: 'Проверьте настройки файрвола на клиенте и сервере',
                    code: 'sudo ufw status',
                    priority: 'medium'
                }
            ]
        }
    };
    
    function initCharts() {
        // Error Types Chart
        const ctx1 = document.getElementById('errorTypesChart').getContext('2d');
        errorTypesChart = new Chart(ctx1, {
            type: 'doughnut',
            data: {
                labels: Object.keys(errorData.types),
                datasets: [{
                    data: Object.values(errorData.types),
                    backgroundColor: [
                        'rgba(220, 53, 69, 0.8)',
                        'rgba(255, 193, 7, 0.8)',
                        'rgba(23, 162, 184, 0.8)',
                        'rgba(108, 117, 125, 0.8)',
                        'rgba(253, 126, 20, 0.8)',
                        'rgba(111, 66, 193, 0.8)'
                    ],
                    borderColor: [
                        '#dc3545',
                        '#ffc107',
                        '#17a2b8',
                        '#6c757d',
                        '#fd7e14',
                        '#6f42c1'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleColor: 'white',
                        bodyColor: 'white',
                        borderColor: 'white',
                        borderWidth: 1
                    }
                },
                cutout: '60%'
            }
        });
        
        // Create custom legend
        updateChartLegend();
        
        // Errors Timeline Chart
        const ctx2 = document.getElementById('errorsTimeChart').getContext('2d');
        errorsTimeChart = new Chart(ctx2, {
            type: 'line',
            data: {
                labels: errorData.timeline.map(item => item.time),
                datasets: [{
                    label: 'Ошибки',
                    data: errorData.timeline.map(item => item.errors),
                    borderColor: 'rgb(220, 53, 69)',
                    backgroundColor: 'rgba(220, 53, 69, 0.1)',
                    fill: true,
                    tension: 0.4,
                    pointBackgroundColor: 'rgb(220, 53, 69)',
                    pointBorderColor: 'white',
                    pointBorderWidth: 2,
                    pointRadius: 5,
                    pointHoverRadius: 8
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.1)'
                        }
                    },
                    x: {
                        grid: {
                            color: 'rgba(0, 0, 0, 0.1)'
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleColor: 'white',
                        bodyColor: 'white'
                    }
                }
            }
        });
    }
    
    function updateChartLegend() {
        const legendContainer = document.getElementById('chartLegend');
        let legendHtml = '<div class="row">';
        
        Object.entries(errorData.types).forEach(([type, count], index) => {
            const colors = ['#dc3545', '#ffc107', '#17a2b8', '#6c757d', '#fd7e14', '#6f42c1'];
            const color = colors[index % colors.length];
            
            legendHtml += `
                <div class="col-6 mb-2">
                    <div class="d-flex align-items-center">
                        <div class="legend-color me-2" style="background-color: ${color}; width: 12px; height: 12px; border-radius: 2px;"></div>
                        <small class="text-muted">${type}: <strong>${count}</strong></small>
                    </div>
                </div>
            `;
        });
        
        legendHtml += '</div>';
        legendContainer.innerHTML = legendHtml;
    }
    
    function updateErrorStats() {
        const totalErrors = Object.values(errorData.types).reduce((a, b) => a + b, 0);
        document.getElementById('totalErrors').textContent = totalErrors;
        document.getElementById('timeoutErrors').textContent = errorData.types['Timeout'] || 0;
        document.getElementById('authErrors').textContent = errorData.types['Authentication'] || 0;
        document.getElementById('networkErrors').textContent = errorData.types['Network'] || 0;
    }
    
    function updateProblematicServers() {
        const tbody = document.getElementById('problematicServersTable');
        tbody.innerHTML = '';
        
        errorData.problematicServers.forEach((server, index) => {
            const statusBadge = getStatusBadge(server.status);
            const row = `
                <tr class="animate-fade-in delay-${(index + 1) * 100}">
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <div class="cyber-border rounded p-2">
                                    <i class="fas fa-server text-primary"></i>
                                </div>
                            </div>
                            <div>
                                <strong class="cyber-text">${server.host}</strong>
                                <br><small class="text-muted">Проблемный сервер</small>
                            </div>
                        </div>
                    </td>
                    <td>
                        <span class="text-danger">${server.error}</span>
                        <br><small class="text-muted">Повторяющаяся ошибка</small>
                    </td>
                    <td>
                        <span class="badge bg-danger">${server.count}</span>
                        <br><small class="text-muted">За 24 часа</small>
                    </td>
                    <td>${statusBadge}</td>
                    <td>
                        <div class="btn-group-modern">
                            <button class="btn btn-sm btn-outline-primary hover-lift" onclick="retestServer('${server.host}')" 
                                    data-bs-toggle="tooltip" title="Повторная проверка">
                                <i class="fas fa-redo"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-info hover-scale" onclick="diagnoseServer('${server.host}')" 
                                    data-bs-toggle="tooltip" title="Диагностика">
                                <i class="fas fa-stethoscope"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-warning hover-glow" onclick="excludeServer('${server.host}')" 
                                    data-bs-toggle="tooltip" title="Исключить">
                                <i class="fas fa-eye-slash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `;
            tbody.innerHTML += row;
        });
    }
    
    function getStatusBadge(status) {
        const badges = {
            'offline': '<span class="badge bg-danger"><i class="fas fa-times-circle me-1"></i>Недоступен</span>',
            'auth_error': '<span class="badge bg-warning"><i class="fas fa-key me-1"></i>Ошибка авторизации</span>',
            'timeout': '<span class="badge bg-secondary"><i class="fas fa-clock me-1"></i>Таймаут</span>',
            'permission': '<span class="badge bg-info"><i class="fas fa-lock me-1"></i>Нет прав</span>',
            'network': '<span class="badge bg-dark"><i class="fas fa-network-wired me-1"></i>Сеть</span>'
        };
        return badges[status] || '<span class="badge bg-light text-dark">Неизвестно</span>';
    }
    
    function generateRecommendations() {
        const recommendations = document.getElementById('recommendations');
        let html = '';
        
        const totalErrors = Object.values(errorData.types).reduce((a, b) => a + b, 0);
        const bannerErrors = errorData.types['SSH Banner'] || 0;
        const timeoutErrors = errorData.types['Timeout'] || 0;
        
        if (bannerErrors > totalErrors * 0.3) {
            html += `
                <div class="alert alert-warning hover-lift">
                    <div class="d-flex align-items-start">
                        <div class="alert-icon me-3">
                            <i class="fas fa-exclamation-triangle fa-2x"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="alert-heading">Много ошибок SSH Banner</h6>
                            <p class="mb-2">Обнаружено ${bannerErrors} ошибок чтения SSH banner (${Math.round(bannerErrors/totalErrors*100)}% от всех ошибок).</p>
                            <p class="mb-0"><strong>Рекомендация:</strong> Увеличьте banner_timeout до 15 секунд и уменьшите количество одновременных потоков до 10-15.</p>
                        </div>
                    </div>
                </div>
            `;
        }
        
        if (timeoutErrors > totalErrors * 0.2) {
            html += `
                <div class="alert alert-info hover-lift">
                    <div class="d-flex align-items-start">
                        <div class="alert-icon me-3">
                            <i class="fas fa-clock fa-2x"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="alert-heading">Частые таймауты</h6>
                            <p class="mb-2">Обнаружено ${timeoutErrors} таймаутов подключения (${Math.round(timeoutErrors/totalErrors*100)}% от всех ошибок).</p>
                            <p class="mb-0"><strong>Рекомендация:</strong> Увеличьте общий таймаут подключения до 20-25 секунд для медленных сетей.</p>
                        </div>
                    </div>
                </div>
            `;
        }
        
        if (errorData.problematicServers.length > 10) {
            html += `
                <div class="alert alert-danger hover-lift">
                    <div class="d-flex align-items-start">
                        <div class="alert-icon me-3">
                            <i class="fas fa-server fa-2x"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="alert-heading">Много проблемных серверов</h6>
                            <p class="mb-2">Обнаружено ${errorData.problematicServers.length} серверов с частыми ошибками.</p>
                            <p class="mb-0"><strong>Рекомендация:</strong> Рассмотрите возможность исключения недоступных серверов или обновления их учетных данных.</p>
                        </div>
                    </div>
                </div>
            `;
        }
        
        if (html === '') {
            html = `
                <div class="alert alert-success hover-lift">
                    <div class="d-flex align-items-start">
                        <div class="alert-icon me-3">
                            <i class="fas fa-check-circle fa-2x"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="alert-heading">Система работает стабильно</h6>
                            <p class="mb-0">Количество ошибок находится в пределах нормы. Продолжайте мониторинг для поддержания оптимальной производительности.</p>
                        </div>
                    </div>
                </div>
            `;
        }
        
        recommendations.innerHTML = html;
    }
    
    function showErrorSolution(errorType) {
        const solution = errorSolutions[errorType];
        if (!solution) return;
        
        let html = `
            <div class="solution-header text-center mb-4">
                <div class="solution-icon mb-3">
                    <i class="${solution.icon} fa-3x text-${solution.color}"></i>
                </div>
                <h4 class="text-gradient">${solution.title}</h4>
                <p class="text-muted">${solution.description}</p>
            </div>
            
            <div class="row">
        `;
        
        solution.solutions.forEach((sol, index) => {
            const priorityColors = {
                'high': 'danger',
                'medium': 'warning',
                'low': 'info'
            };
            const priorityColor = priorityColors[sol.priority] || 'secondary';
            
            html += `
                <div class="col-md-6 mb-3">
                    <div class="card border-${priorityColor} h-100 hover-lift">
                        <div class="card-header bg-${priorityColor} text-white">
                            <h6 class="mb-0">
                                <i class="fas fa-star me-1"></i>${sol.title}
                                <span class="badge bg-light text-${priorityColor} ms-2">${sol.priority}</span>
                            </h6>
                        </div>
                        <div class="card-body">
                            <p class="card-text small mb-3">${sol.description}</p>
                            <div class="code-block">
                                <code class="small">${sol.code}</code>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        });
        
        html += '</div>';
        
        document.getElementById('solutionContent').innerHTML = html;
        new bootstrap.Modal(document.getElementById('solutionModal')).show();
    }
    
    function showDiagnostics() {
        // Populate diagnostics data
        document.getElementById('processingSpeed').textContent = '12.5 сер/сек';
        document.getElementById('successRate').textContent = '67.3%';
        document.getElementById('avgResponseTime').textContent = '1.2 сек';
        
        // Critical issues
        const criticalIssues = document.getElementById('criticalIssues');
        criticalIssues.innerHTML = `
            <div class="alert alert-warning mb-2">
                <i class="fas fa-exclamation-triangle me-2"></i>
                Высокий процент ошибок SSH Banner (31%)
            </div>
            <div class="alert alert-danger mb-2">
                <i class="fas fa-clock me-2"></i>
                Медленное время отклика (> 1 сек)
            </div>
            <div class="alert alert-info mb-0">
                <i class="fas fa-server me-2"></i>
                5 серверов требуют внимания
            </div>
        `;
        
        // Recommended actions
        const recommendedActions = document.getElementById('recommendedActions');
        recommendedActions.innerHTML = `
            <div class="row">
                <div class="col-md-6">
                    <div class="action-item mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="action1">
                            <label class="form-check-label" for="action1">
                                <strong>Увеличить banner_timeout до 15 сек</strong>
                                <br><small class="text-muted">Уменьшит ошибки SSH Banner на ~40%</small>
                            </label>
                        </div>
                    </div>
                    <div class="action-item mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="action2">
                            <label class="form-check-label" for="action2">
                                <strong>Уменьшить потоки до 15</strong>
                                <br><small class="text-muted">Снизит нагрузку на систему</small>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="action-item mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="action3">
                            <label class="form-check-label" for="action3">
                                <strong>Исключить проблемные серверы</strong>
                                <br><small class="text-muted">Улучшит общую статистику</small>
                            </label>
                        </div>
                    </div>
                    <div class="action-item mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="action4">
                            <label class="form-check-label" for="action4">
                                <strong>Увеличить общий timeout до 20 сек</strong>
                                <br><small class="text-muted">Уменьшит таймауты подключения